<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcef6b5df0ea40fe8de4b098c86952f3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FinalProject_adp3Model.JOB_PORTAL" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_ACCESS_MENU" Width="1.5" PointX="9" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_ACTION_CANDIDATE" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_BENEFIT_JOB_EXPERIENCE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE_EDUCATION_HISTORY" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE_JOB_EXPERIENCE" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE_SELECTION_HISTORY" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE_SKILL" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CLIENT" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_DELIVERY_HISTORY" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_GENDER" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_JOB_POSITION" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_LOG_USER_ACTIVITY" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_MARITALSTATUS" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_MENU" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_RELIGION" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_ROLE" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_SKILL" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_SKILL_JOB_EXPERIENCE" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_STATE_CANDIDATE" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_SUBMENU" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_USER" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_USER_ACCESS_MENU_CANDIDATE" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_PREFIX" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_ACCESS_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_MENU1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_USER_A__ACTIO__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__GENDE__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__MARIT__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__RELIG__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__USER___76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_SUBMENU_TB_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_USER_A__ROLE___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_USER_TB_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_USER_A__SUB_M__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>